/* Imports */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

/* Custom properties */
:root {
  --primary-color: #e67e22;
  --secondary-color: #cf711f;
  --background-primary-color: #fdf2e9;

  --font-color: #555;
  --background-color: #fff;
}

/* Utility classes */
.container {
  margin: 0 auto;
  padding: 0 3.2rem;
  max-width: 120rem;
}

.text-primary {
  color: var(--secondary-color);
}

.bg-primary {
  background-color: var(--background-primary-color);
}

.btn {
  display: inline-block;
  transition: background-color 0.3s ease;
  border-radius: 1rem;
  padding: 1.6rem 3.2rem;
  font-size: 2rem;
  font-weight: 600;
}

.btn.btn-primary {
  background-color: var(--primary-color);
  color: #fff;

  &:hover {
    background-color: var(--secondary-color);
  }
}

.btn.btn-white {
  border: 3px solid transparent;
  background-color: #fff;
  color: #555;

  &:hover {
    background-color: transparent;
    border-color: #fff;
  }
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  letter-spacing: -0.5px;
  color: #333;
}

.heading-primary {
  margin-bottom: 3.2rem;
  font-size: 5.2rem;
  line-height: 1.05;
}

.heading-secondary {
  margin-bottom: 9.6rem;
  font-size: 4.4rem;
  line-height: 1.2;
}

.heading-tertiary {
  margin-bottom: 3.2rem;
  font-size: 3rem;
  line-height: 1.2;
}

.subheading {
  margin-bottom: 1.6rem;
  font-size: 1.6rem;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.strong {
  font-weight: 500;
}

.font-bg {
  font-size: 6rem;
}

/* General styles */
html,
body {
  background-color: var(--background-color);
  font-family: 'Rubik', sans-serif;
  line-height: 1;
  color: var(--font-color);
}

/* Component styles */
/* Website header/nav panel */
.main-header {
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: background-color 0.3s ease;
  padding: 2.4rem 4.8rem;
}

.main-header.on-scroll {
  background-color: rgba(255, 255, 255, 0.97);
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.03);
}

.main-header .header-logo {
  max-width: 16rem;
}

.main-header .nav-list {
  display: flex;
  align-items: center;
  gap: 5rem;
}

.main-header .nav-link:link,
.main-header .nav-link:visited {
  transition: color 0.3s ease;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;

  &:hover {
    color: var(--secondary-color);
  }
}

.main-header .nav-link:active,
.main-header .nav-link:focus {
  color: var(--secondary-color);
}

.main-header .btn {
  padding: 1.2rem 2.4rem;
  font-size: 1.8rem;
  color: #fff;
}

/* Header mobile */
.header-mobile-nav {
  display: none;
}

.main-header .mobile-nav-open {
  z-index: 15;
  display: none;
  cursor: pointer;
  font-size: 3rem;
}

.main-header .mobile-nav-list {
  z-index: 10;
  transform: translateX(100%);
  opacity: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4.8rem;
  position: fixed;
  top: 0;
  left: 0;
  transition: transform 0.5s ease, opacity 0.5s ease;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
}

.main-header .mobile-nav-list.active-menu {
  transform: translateX(0);
  opacity: 1;
}

.main-header .mobile-nav-list .mobile-nav-link {
  font-size: 2.4rem;
  font-weight: 500;
  color: #333;
}

/* Hero section */
/* Hero content/left side */
.hero .hero-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 9.6rem;
  margin: 0 auto;
  padding: 13rem 2rem 10rem;
  max-width: 130rem;
}

.hero .hero-text {
  margin-bottom: 4.8rem;
  font-size: 2rem;
  line-height: 1.6;
}

.hero .hero-buttons {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-bottom: 8rem;
}

.hero .btn.btn-white {
  padding: 1.4rem 2.8rem;
}

.hero .hero-delivered {
  display: flex;
  align-items: center;
  column-gap: 3rem;
}

.hero .hero-delivered .delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.hero .hero-delivered .delivered-images {
  display: flex;
}

.hero .hero-delivered img {
  border-radius: 50%;
  border: 4px solid var(--background-primary-color);
  max-width: 4.8rem;
}

.hero .hero-delivered img:nth-child(n + 1) {
  margin-right: -1.6rem;
}

/* Featured section */
.featured .featured-container {
  padding: 4.8rem 0 3.2rem;
}

.featured .featured-subtitle {
  margin-bottom: 2.4rem;
  font-size: 1.4rem;
  text-align: center;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #888;
}

.featured .featured-images {
  display: flex;
  gap: 6rem;
  padding: 0 5rem;
}

.featured .featured-image {
  opacity: 0.5;
  filter: brightness(0);
  height: 3.2rem;
}

/* Overview section */
.overview {
  padding: 9.6rem 0;
}

.overview .overview-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-items: center;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

/* Controllin the order */
.overview .overview-grid .grid-item:nth-child(1) {
  order: 1;
}
.overview .overview-grid .grid-item:nth-child(2) {
  order: 2;
}
.overview .overview-grid .grid-item:nth-child(3) {
  order: 4;
}
.overview .overview-grid .grid-item:nth-child(4) {
  order: 3;
}
.overview .overview-grid .grid-item:nth-child(5) {
  order: 5;
}
.overview .overview-grid .grid-item:nth-child(6) {
  order: 6;
}

.overview .content-number {
  margin-bottom: 1.2rem;
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
}

.overview .content-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

.overview .image {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.overview .image img {
  z-index: 3;
  width: 50%;
}

.overview .image::before,
.overview .image::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: block;
  border-radius: 50%;
  background-color: var(--background-primary-color);
}

.overview .image::before {
  z-index: 1;
  padding-bottom: 80%;
  width: 80%;
  background-color: #fdf2e9;
}

.overview .image::after {
  z-index: 2;
  padding-bottom: 60%;
  width: 60%;
  background-color: #fae5d3;
}

/* Meals section */
.meals {
  padding: 9.6rem 0;
}
.meals .subheading,
.meals .meals-title {
  text-align: center;
}

.meals .meals-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 6.4rem;
  margin-bottom: 4.8rem;
}

.meals .meal {
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1rem;
  transition: transform 0.5s ease;

  &:hover {
    transform: translateY(-3%);
  }
}

.meals .meal .meal-description {
  padding: 3.2rem 4.8rem 4.8rem;
}

.meals .meal .tags {
  display: flex;
  gap: 0.5rem;
  margin-bottom: 1.2rem;
}

.meals .meal .tag {
  display: inline-block;
  border-radius: 3rem;
  padding: 0.5rem 1rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  font-weight: 500;
  color: #333;
}

.meals .meal .vegetarian {
  background-color: #51cf66;
}

.meals .meal .vegan {
  background-color: #94d82d;
}

.meals .meal .paleo {
  background-color: #ffd43b;
}

.meals .meal .meal-name {
  margin-bottom: 3.2rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
}

.meals .meal .meal-info {
  display: flex;
  flex-direction: column;
  row-gap: 2rem;
}

.meals .meal .info-item {
  font-size: 1.8rem;
}

.meals i {
  margin-right: 1rem;
  font-size: 2.4rem;
  color: var(--primary-color);
}

.meals .diets .diet-list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meals .diets .diet-item {
  font-size: 1.8rem;
  line-height: 1.2;
}

.meals .diets .diet-item i {
  margin-right: 2rem;
}

.meals .see-all-recipes {
  text-align: center;
}

.meals .see-all-recipes .link {
  display: inline-block;
  border-bottom: 1px solid var(--primary-color);
  padding-bottom: 0.2rem;
  transition: border-color 0.3s ease, color 0.3s ease;
  font-size: 1.8rem;
  text-align: center;
  color: var(--primary-color);

  &:hover {
    color: var(--secondary-color);
    border-color: transparent;
  }
}

/* Testtimonials & Gallery section */
.testimonials .testimonials-container {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

/* Testimonials block */
.testimonials .testimonial-block {
  padding: 9.6rem;
}

.testimonials .testimonials-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 8rem;
  row-gap: 4.8rem;
}

.testimonials .testimonial-image {
  overflow: hidden;
  margin-bottom: 1.2rem;
  border-radius: 50%;
  width: 6.4rem;
  height: 6.4rem;
}

.testimonials .testimonial-text {
  margin-bottom: 1.6rem;
  font-size: 1.8rem;
  line-height: 1.8;
}

.testimonials .testimonial-author {
  font-size: 1.6rem;
  color: #6f6f6f;
}

/* Gallery */
.testimonials .gallery-block {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.testimonials .gallery-image {
  overflow: hidden;
}

.testimonials .gallery-image img {
  transition: transform 0.5s ease;
}

.testimonials .gallery-image img:hover {
  transform: scale(1.2);
}

/* Pricing section */
.pricing {
  padding: 9.6rem 0;
}

.pricing .pricing-plans {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 6.4rem;
  margin-bottom: 4.8rem;
}

.pricing .pricing-plan {
  border-radius: 1rem;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
  text-align: center;
  width: 75%;
}

.pricing .pricing-plan-starter {
  justify-self: end;
}

.pricing .pricing-type {
  margin-bottom: 3.2rem;
  font-size: 2rem;
  font-weight: 600;
  text-transform: uppercase;
  color: var(--secondary-color);
}

.pricing .pricing-price {
  margin-bottom: 1.6rem;
  font-size: 3rem;
  font-weight: 600;
  color: #333;
}

.pricing .pricing-price .font-bg {
  margin-left: 0.8rem;
}

.pricing .pricing-price-postfix {
  margin-bottom: 4.8rem;
  font-size: 1.6rem;
  color: #6f6f6f;
}

.pricing .pricing-plan-complete {
  position: relative;
  overflow: hidden;
}

.pricing .pricing-plan-complete::after {
  content: 'Best value';
  position: absolute;
  top: 6%;
  right: -18%;
  transform: rotate(45deg);
  padding: 0.8rem 8rem;
  background-color: #ffd43b;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
}

.pricing .plan-list {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
  margin-bottom: 4.8rem;
  text-align: left;
}

.pricing .plan-list .plan-list-item {
  font-size: 1.8rem;
}

.pricing .plan-list i {
  margin-right: 2rem;
  color: var(--primary-color);
  font-size: 2.4rem;
}

.pricing .info-price {
  margin-bottom: 9.6rem;
  font-size: 1.6rem;
  text-align: center;
}

/* Pricing - Features */

.pricing .pricing-features {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.pricing .pricing-feature .icon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 3.2rem;
  border-radius: 50%;
  width: 6.4rem;
  height: 6.4rem;
}

.pricing .pricing-feature .icon i {
  font-size: 3rem;
  color: var(--primary-color);
}

.pricing .pricing-feature .pricing-feature-title {
  margin-bottom: 1.6rem;
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
}

.pricing .pricing-feature .pricing-feature-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

/* Call to action section */
.cta .cta-container {
  padding: 4.8rem 3.2rem 12.8rem;
}

.cta .cta-grid {
  display: grid;
  grid-template-columns: 2fr 1fr;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 1rem;
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
}

.cta .cta-content {
  padding: 4.8rem 6.4rem 6.4rem;
}

.cta .cta-title {
  margin-bottom: 3.2rem;
  color: #45260a;
}

.cta .cta-text {
  margin-bottom: 4.8rem;
  font-size: 1.8rem;
  line-height: 1.8;
  color: #45260a;
}

.cta .cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta .cta-form .form-group {
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.cta .cta-form .form-group label {
  font-size: 1.6rem;
  font-weight: 500;
  color: #45260a;
}

.cta .cta-form .form-group input,
.cta .cta-form .form-group select {
  outline: none;
  border: none;
  border-radius: 1rem;
  padding: 1.2rem;
  background-color: #fdf2e9;
  font-size: 1.8rem;
  color: #45260a;
}

.cta .cta-form .form-group input::placeholder {
  color: #aaa;
}

.cta .cta-form button[type='submit'] {
  align-self: end;
  transition: background-color 0.3s ease, color 0.3s ease;
  border-radius: 1rem;
  outline: none;
  border: none;
  padding: 1.2rem;
  background-color: #45260a;
  cursor: pointer;
  font-size: 2rem;
  color: #fdf2e9;

  &:hover {
    background-color: #fff;
    color: #555;
  }
}

.cta .cta-image {
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  background-position: center;
}

/* Website footer */
.main-footer {
  border-top: 1px solid #eee;
  padding: 12.8rem 0;
}

.main-footer .footer-container {
  display: grid;
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
  column-gap: 6.4rem;
}

.main-footer .footer-column {
  display: flex;
  flex-direction: column;
  font-size: 1.6rem;
}

.main-footer .footer-column .column-heading {
  margin-bottom: 4rem;
  font-size: 1.8rem;
  font-weight: 500;
}

.main-footer .footer-column .column-list {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

/* Logo column */

.main-footer .logo-col .logo {
  margin-bottom: 3.2rem;
  max-width: 16rem;
}

.main-footer .logo-col .socials {
  display: flex;
  gap: 2.4rem;
}

.main-footer .logo-col .socials a {
  font-size: 2.4rem;
  color: #767676;
}

.main-footer .logo-col .copyright-text {
  margin-top: auto;
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
}

/* Contact column */
.main-footer .address-text {
  margin-bottom: 2.4rem;
  line-height: 1.6;
}

.main-footer .contact-col a {
  line-height: 1.6;
}

.main-footer .footer-column a {
  transition: color 0.3s ease;
  color: #767676;
}

.main-footer .footer-column a:hover {
  color: #555;
}
